services:
  rabbitmq:
    image: rabbitmq:3.13.3-management
    container_name: rabbitmq
    ports:
      - "5672:5672" # RabbitMQ main port
      - "15672:15672" # Management console port
    environment:
      RABBITMQ_NODE_PORT: 5672
      RABBITMQ_LOG_BASE: /var/log/rabbitmq
      RABBITMQ_DEFAULT_USER: admin #This environment variable is only meant to be used in development and CI environments.
      RABBITMQ_DEFAULT_PASS: local.rabbitmq.pass #This environment variable is only meant to be used in development and CI environments.
    volumes:
      - data:/var/lib/rabbitmq
      - logs:/var/log/rabbitmq

#An entry under the top-level volumes section can be empty, in which case it uses the container engine's default configuration for creating a volume.
volumes:
  data:
  logs: